[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/Applyer.gd" type="Script" id=1]
[ext_resource path="res://textures/applyer_headF08.png" type="Texture" id=2]
[ext_resource path="res://textures/applyer_head05.png" type="Texture" id=3]
[ext_resource path="res://textures/applyer_body01.png" type="Texture" id=4]
[ext_resource path="res://textures/applyer_head02.png" type="Texture" id=5]
[ext_resource path="res://textures/applyer_head03.png" type="Texture" id=6]
[ext_resource path="res://textures/applyer_head04.png" type="Texture" id=7]
[ext_resource path="res://textures/applyer_body02.png" type="Texture" id=8]
[ext_resource path="res://textures/applyer_head01.png" type="Texture" id=9]
[ext_resource path="res://textures/applyer_headF03.png" type="Texture" id=10]
[ext_resource path="res://textures/applyer_bodyF02.png" type="Texture" id=11]
[ext_resource path="res://textures/applyer_headF04.png" type="Texture" id=12]
[ext_resource path="res://textures/applyer_head08.png" type="Texture" id=13]
[ext_resource path="res://textures/applyer_head06.png" type="Texture" id=14]
[ext_resource path="res://textures/applyer_bodyF01.png" type="Texture" id=15]
[ext_resource path="res://textures/applyer_headF02.png" type="Texture" id=16]
[ext_resource path="res://textures/applyer_headF07.png" type="Texture" id=17]
[ext_resource path="res://textures/applyer_head07.png" type="Texture" id=18]
[ext_resource path="res://textures/applyer_headF06.png" type="Texture" id=19]
[ext_resource path="res://textures/applyer_headF05.png" type="Texture" id=20]
[ext_resource path="res://textures/applyer_headF01.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 15 ), ExtResource( 11 ) ],
"loop": true,
"name": "body",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 2 ) ],
"loop": true,
"name": "head",
"speed": 5.0
} ]

[node name="Applyer" type="Node2D"]
position = Vector2( 750, 500 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "body"

[node name="Head" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "head"
