[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/resume.png" type="Texture" id=1]
[ext_resource path="res://textures/applyer_body01.png" type="Texture" id=2]
[ext_resource path="res://textures/applyer_head01.png" type="Texture" id=3]
[ext_resource path="res://scripts/Resume.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://fonts/mogihaPen_ver120/mogihaPen.ttf"

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0.788235, 0.788235, 0.784314, 1 )
font_data = SubResource( 2 )

[node name="Resume" type="TextureRect"]
margin_left = 1157.0
margin_top = 143.0
margin_right = 1659.0
margin_bottom = 850.0
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="ApplyerType" type="Label" parent="."]
margin_left = 273.0
margin_top = 32.0
margin_right = 333.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.756863, 0.0627451, 0.0627451, 1 )
custom_colors/font_outline_modulate = Color( 0.866667, 0.145098, 0.145098, 1 )
custom_colors/font_color_shadow = Color( 0.870588, 0.333333, 0.333333, 1 )
custom_fonts/font = SubResource( 1 )
text = "新卒"

[node name="ApplyerName" type="Label" parent="."]
margin_left = 47.0
margin_top = 92.0
margin_right = 227.0
margin_bottom = 123.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "田中　太郎"

[node name="ApplyerAge" type="Label" parent="."]
margin_left = 259.0
margin_top = 93.0
margin_right = 319.0
margin_bottom = 127.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "22歳"

[node name="ApplyerLastEducation" type="Label" parent="."]
margin_left = 57.0
margin_top = 202.0
margin_right = 162.0
margin_bottom = 233.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "T大学卒"

[node name="ApplyerWorkHistory" type="Label" parent="."]
margin_left = 52.0
margin_top = 299.0
margin_right = 157.0
margin_bottom = 330.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "アルバイト"

[node name="ApplyerLicense" type="Label" parent="."]
margin_left = 44.0
margin_top = 397.0
margin_right = 284.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "ITパスポート"

[node name="ApplyerAppeal" type="Label" parent="."]
margin_left = 47.0
margin_top = 496.0
margin_right = 257.0
margin_bottom = 527.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Linux 出来ます"

[node name="ApplyerPreferredDepartment" type="Label" parent="."]
margin_left = 47.0
margin_top = 593.0
margin_right = 167.0
margin_bottom = 624.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "CentOS部"

[node name="ApplyerPhoto" type="ColorRect" parent="."]
visible = false
margin_left = 362.0
margin_top = 23.0
margin_right = 476.0
margin_bottom = 175.0
color = Color( 0.239216, 0.352941, 0.741176, 1 )

[node name="ApplyerBody" type="TextureRect" parent="ApplyerPhoto"]
visible = false
margin_top = -24.0
margin_right = 701.0
margin_bottom = 1056.0
rect_scale = Vector2( 0.163, 0.163 )
texture = ExtResource( 2 )

[node name="ApplyerHead" type="TextureRect" parent="ApplyerPhoto"]
visible = false
margin_top = -22.0
margin_right = 701.0
margin_bottom = 1058.0
rect_scale = Vector2( 0.163, 0.163 )
texture = ExtResource( 3 )
