[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/mogihaPen_ver120/mogihaPen.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://textures/white_list.png" type="Texture" id=2]
[ext_resource path="res://scripts/SecretPersonalMemo.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 17
font_data = ExtResource( 1 )

[node name="SecretPersonalMemo" type="TextureRect"]
margin_right = 502.0
margin_bottom = 696.0
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="LastEducationLabel" type="Label" parent="."]
margin_left = 56.0
margin_top = 192.0
margin_right = 128.0
margin_bottom = 211.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "評価対象学歴"

[node name="LastEducationList" type="Label" parent="."]
margin_left = 80.0
margin_top = 216.0
margin_right = 448.0
margin_bottom = 320.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "アート専門学校　３Ｄアーティストコース　卒業
アート専門学校　イラストレーターコース　卒業
アート専門学校　デジタルサウンドコース　卒業
デジタル専門学校　卒業
芸術大学　芸術学部　卒業"

[node name="WorkHistoryLabel" type="Label" parent="."]
margin_left = 56.0
margin_top = 344.0
margin_right = 164.0
margin_bottom = 363.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "評価対象職歴"

[node name="WorkHistoryList" type="Label" parent="."]
margin_left = 80.0
margin_top = 376.0
margin_right = 448.0
margin_bottom = 480.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "未経験, 
プログラマー　経験年数３年以上
プログラマー　経験年数１０年以上
ゲーム会社勤務（ＰＧ）
２Ｄデザイン　経験年数１０年以上"

[node name="LicenseLabel" type="Label" parent="."]
margin_left = 56.0
margin_top = 504.0
margin_right = 164.0
margin_bottom = 523.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "評価対象資格"

[node name="LicenseList" type="Label" parent="."]
margin_left = 80.0
margin_top = 536.0
margin_right = 448.0
margin_bottom = 640.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "色彩検定２級
CAD技能検定一級,
blender検定一級
CAD技能検定一級,
blender検定一級"
